<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="css" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2REACTJS" #>
<#@ import namespace="CS2REACTJS.Model" #>
<#@ import namespace="CS2REACTJS.Model.Serializable" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.AllowedFileTypesSerializable" name="AllowedFileTypes" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.FeatureContextSerializable" name="FeatureContext" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.FeatureSerializable" name="Feature" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.DbContextSerializable" name="Context" #>

.dashboard-grid-container {
    box-sizing: border-box;
    padding-left: 5px;  
    padding-top: 5px;  
    padding-right: 15px; 
   /* overflow-y: auto;
    height: calc(93vh); */
}

.gridlistcls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-auto-rows: minmax(min-content, 390px);
    grid-gap: 8px;
    grid-auto-flow: dense;
}
